# Idiancan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/idiancan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idiancan/: MainActivity.java
app/src/main/java/fragmentManager/: ContactsFragment.java  MessageFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/pictuerManager/: FileUitlity.java  RoundImageView.java
app/src/main/java/popMenu/: PopMenu.java  UserMenu.java  WrapWidthListView.java
app/src/main/res/layout/: item_menu_user.xml  me_layout.xml  menu_user_1.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/idiancan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
